# SSM_InterView_Code

spring_code/: pom.xml
spring_code/src/main/java/cn/ean/controller/: UserController.java
spring_code/src/main/java/cn/ean/dao/: UserDao.java
spring_code/src/main/java/cn/ean/service/: UserService.java
spring_code/src/main/java/cn/ean/service/impl/: UserServiceImpl.java
spring_code/src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  springmvc-config.xml
spring_code/src/main/webapp/: index.jsp
spring_code/src/main/webapp/WEB-INF/: success2.jsp  web.xml
spring_code/src/test/java/cn/ean/test/: SpringTest.java
